# ingeniDotnetBackend

./: .gitignore  ConnectionFactory.cs  DataBaseHostEnum.cs  DataContext.cs  DataContextConfiguration.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  ingeniProjectFDotnetBackend.sln
Controllers/: ConnectBaseController.cs  MenuController.cs  UsersController.cs
Entities/: AutoIncrement.cs  Register.cs  User.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
MapperProfiles/: MapperProfile.cs
Methods/: AllMethods.cs  MappingUserProfile.cs
Models/: AppUserToolModel.cs  AuthenticateResponse.cs  GetMenuModel.cs  UserInputModel.cs  testModel.cs
Models/Profiles/: DataORG.cs  JWTDecode.cs  UserProfile.cs  UserProfileFromSQl.cs
Persistence/Datatracker/: WebApiTracking.cs
Persistence/Helpers/: OracleDynamicParameters.cs  Param.cs  SqlTabOppn.cs  UserJwt.cs
Properties/: launchSettings.json
Security/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Services/: UserService.cs
Services/DataServices/: AuthenticateUsers.cs  ConnectionProfile.cs  ConnectionSql.cs
